<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>
    
  <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wapper">
        <div class="container">
            <img src="background.jpg" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>
         
         <section>
            <h2 class="sechading"> Adventure Time !</h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in exercitationem fuga modi id praesentium laudantium nemo! Quam, eum. <br>Perspiciatis earum facere illo voluptate quod odit est aspernatur molestiae. Saepe!
                <br> <br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum sequi id magnam provident, nihil tempora! Cumque deleniti totam distinctio dolorum.

            </p>
            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>    
             <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in exercitationem fuga modi id praesentium laudantium nemo! Quam, eum. <br>Perspiciatis earum facere illo voluptate quod odit est aspernatur molestiae. Saepe!
                    <br> <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum sequi id magnam provident, nihil tempora! Cumque deleniti totam distinctio dolorum.
    
            </p>
            
            <div class="bg bg2">
                <h2 class="desc">PARAGLIDING</h2>
            </div>    
            <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in exercitationem fuga modi id praesentium laudantium nemo! Quam, eum. <br>Perspiciatis earum facere illo voluptate quod odit est aspernatur molestiae. Saepe!
                    <br> <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum sequi id magnam provident, nihil tempora! Cumque deleniti totam distinctio dolorum.
    
            </p>
            
            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>    
            <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus in exercitationem fuga modi id praesentium laudantium nemo! Quam, eum. <br>Perspiciatis earum facere illo voluptate quod odit est aspernatur molestiae. Saepe!
                    <br> <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum sequi id magnam provident, nihil tempora! Cumque deleniti totam distinctio dolorum.
    
            </p>
            
         </section>

    </div>
    
</body>
</html>